@CHARSET "UTF-8";

span, div {
    font-family: Tahoma,Arial,Helvetica,Geneva,sans-serif;
    font-size: 9pt;
}
DIV.NQWMenu A.NQWMenuItem {
    color: #3C3C3C;
    font-family: Tahoma,Arial,Helvetica,Geneva,sans-serif;
    font-size: 9pt;
    font-weight: normal;
}
DIV.NQWMenu A.NQWLeftMenuItem {
    color: #3C3C3C;
    font-family: Tahoma,Arial,Helvetica,Geneva,sans-serif;
    font-size: 9pt;
    font-weight: normal;
}
DIV.NQWMenu {
    color: #3C3C3C;
    font-family: Tahoma,Arial,Helvetica,Geneva,sans-serif;
    font-size: 9pt;
    font-weight: normal;
    left: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
    z-index: 50;
}
DIV.NQWMenu TD.shadowMenuCell {
    background-color: #F2F2F5;
    border: 1px solid #A5A9B6;
    opacity: 0.95;
    padding: 0 1px 1px;
}
DIV.NQWMenu A.NQWMenuItem {
    background-position: left top;
    background-repeat: no-repeat;
    cursor: default;
    display: block;
    padding: 2px 1em 2px 1.2em;
    text-decoration: none;
    white-space: nowrap;
}
.NQWMenuItemChecked {
    background-image: url("menucheck.gif");
}
.NQWMenuItemFlagged {
    background-image: url("menuflag.gif");
}
.NQWMenuItemHidden {
    visibility: hidden;
}
.NQWMenuItemDisabled {
}
DIV.NQWMenu A.NQWMenuItem:hover {
    background-color: #A3C2DF;
    color: black;
}
DIV.NQWMenu A.NQWLeftMenuItem:hover {
    background-color: #A3C2DF;
    color: black;
}
DIV.NQWMenu A.NQWMenuItemHighlight {
    background-color: #A3C2DF;
    color: black;
}
DIV.NQWMenu A.NQWMenuItem SPAN.NQWMenuItemText {
}
DIV.NQWMenu A.NQWMenuItem SPAN.NQWMenuItemArrow {
}
SPAN.NQWLeftMenuItemArrow {
    margin-left: 0.25em;
    margin-right: 0.75em;
}
DIV.NQWMenu A.NQWLeftMenuItem {
    background-position: left top;
    background-repeat: no-repeat;
    cursor: default;
    display: block;
    padding-bottom: 2px;
    padding-right: 1em;
    padding-top: 2px;
    text-decoration: none;
    white-space: nowrap;
}
DIV.NQWMenu DIV.NQWMenuItemSeparator {
    border-top: 1px solid #A5A9B6;
    margin: 2px 4px;
}
A.MenuItemAlreadyChecked, A.MenuItemAlreadyChecked:visited {
    background-image: url("menucheck.gif");
    background-position: left top;
    background-repeat: no-repeat;
    color: black;
    cursor: default;
    display: block;
    font-family: Tahoma,Arial,Helvetica,Geneva,sans-serif;
    font-size: 9pt;
    font-weight: normal;
    padding: 2px 1em 2px 1.2em;
    text-decoration: none;
    white-space: nowrap;
}
A.MenuItemAlreadyChecked:hover {
    background-color: black;
    color: white;
    text-decoration: none;
}
